@import "estructura";
@import "menu";
@import "grid";
@import "redes";



@keyframes cinecatodico {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 0,5;
	}
	50% {
		opacity: 0;
	}
	75% {
		opacity: 0,5;
	}
	100% {
		opacity: 1;
	}
}
@import "https://fonts.googleapis.com/css?family=Lato";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css";


$font:80px;
$fuente: Arial, Helvetica, sans-serif;





h1 {
	font-family: $fuente;
	color: rgb(255, 255, 255);
	font-size: $font;
	background-color: rgb(0, 0, 0);
	padding-top: 20px;
	height: 100px;
	text-align: center;
	border: double;
	border-color: rgba(74, 39, 121, 0.747);
	margin: 1% 0 1% 0;
	&:hover {
		opacity: 1;
		animation-name: cinecatodico;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in;
	}
}



.publicidad {
	font-family: $fuente;
	color: rgb(255, 255, 255);
	font-size: $font/2;
	padding-top: 40px;
	margin-right: 5px;
	grid-area: publicidad;
}

#titulo {
	font-family: $fuente;
	word-spacing: 1px;
	color: rgb(72, 58, 90);
	font-weight: bold;
}

#redes {
	font-family: $fuente;
	word-spacing: 1px;
	color: rgb(72, 58, 90);
	text-align: left;
}

.tablon {
font-family: $fuente;
font-weight: bold;
color: blanchedalmond;
font-size: $font/4px;
background-color: rgb(72, 58, 90);
margin-bottom: 100px;
margin: 25px;
padding: 15px;
border: solid;
border-color: rgb(255, 255, 255);
}

.pelicula {
	font-family: $fuente;
	background-color: rgb(72, 58, 90);
	color: rgb(0, 0, 0);
	font-weight: bold;
	padding: 5px;
	overflow: auto;
}
.contacto {
	font-family: $fuente;
	color: rgb(255, 255, 255);
	font-size: 30px;
	background-color: rgba(72, 58, 90, 0.301);
	margin-top: 58px;
	padding-top: 25px;
	padding-bottom: 1px;
}



h4 {
	font-weight: normal;
	color: blanchedalmond;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin: 1% 0 1% 0;
    }



a {
	text-decoration: none;
	color: #fff;
}
p {
	>a {
		&:hover {
			color: #d9d9d9;
			text-decoration: underline;
		}
	}
}


@media only screen and (min-width: 1024px) {
	header {
	  grid-template-columns: 1fr; }
	main {
	  grid-template-columns: repeat 4, 1fr; } }
  
  @media only screen and (max-width: 768px) {
	header {
	  grid-template-columns: 1fr; }
	main {
	  grid-template-columns: repeat 3, 1fr; } }
  
  @media only screen and (min-width: 768px) {
	header {
	  grid-template-columns: 1fr; }
	body {
	  grid-template-columns: repeat 2, 1fr;
	  grid-row-start: auto; } }